{
    "refresh_on_startup": true,
    "refresh_interval_minutes": 0,
    "notifications_enabled": true,
    "notification_keywords": [
        "deadline",
        "scholarship",
        "application",
        "exam"
    ],
    "theme": "light",
    "max_cached_articles": 500
}